<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .titulo > span {
        color: #7712fa;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <article class="materias">
      <div class="titulo">
        O que é <span>Webscraping?</span>
        <div><span>show</span></div>
      </div>
      <div id="autor">Fulano de tal</div>
      <div class="texto">Texto sobre o que é WebScraping</div>
    </article>
    <hr />
    <article class="materias">
      <div class="titulo">
        O que é <span>Puppeteer?</span>
        <div><span>show</span></div>
      </div>
      <div id="autor">Fulano de tal</div>
      <div class="texto">Texto sobre o que é Puppeteer</div>
    </article>
    <hr />
    <article class="materias">
      <div class="titulo">
        O que é <span>Nada?</span>
        <div><span>show</span></div>
      </div>
      <div id="autor">Fulano de tal</div>
      <div class="texto">Texto sobre o que é Nada</div>
    </article>
  </body>
</html>
